/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта. */
 .page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  inline-size: 100vw;
  max-inline-size: 704px;
  margin: 0 auto;
  font-family: var(--main-font-family), Arial, monospace;
  font-variation-settings: "wght" var(--text-font-width);
  padding-block: 100px;
  background-color: var(--main-color);
  color: var(--accent-color);
  background-image: var(--background-gradient);
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-items: center;
  background-color: var(--main-color);
  border: var(--outline-style);
}

.title,
.subtitle,
.theme-menu__button {
  font-family: var(--accent-font-family), fantasy, monospace;
  font-weight: 400;
  color: var(--acent-color);
  text-transform: uppercase;
}

.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
}

.subtitle {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu {
  margin: 25px auto;
}

.theme-menu__list {
  display: grid;
  grid-template-rows: repeat(3,auto);
  gap: 0.84375em;
  padding-inline-start: 20px;
}

.theme-menu__item {
  height: 14px;
  position: relative;
}

.theme-menu__button {
  font-size: 14px;
  line-height: 14px;
}

.theme-menu__button:disabled::before {
  font-family: var(--accent-font-family), fantasy, monospace;
  content: "▶";
  color: currentColor;
  position: absolute;
  left: -19px;
  animation: arrow 0.5s ease-in-out alternate infinite;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button {
  position: relative;
  transition: 0.3s ease;
}

.theme-menu__button:hover {
  cursor: pointer;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -3px;
  display: block;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  width: 0;
  transition: 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  opacity: 0.6;
}

.cards__list {
  margin-block-start: 101px;
  display: grid;
  gap: 49px;
}

.card__item {
  background-color: var(--main-color);
  width: 100%;
}

.card {
  display: grid;
  border-block: var(--outline-style);
}

.card-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-font-width);
  line-height: 21.78px;
  width: 100%;
  padding-inline: 10px;
  padding-block: 5px;
  border-inline: var(--outline-style);
  border-block-end: var(--outline-style);
}

.card__image-container {
  position: relative;
  background-color: aquamarine;
  border-inline: var(--outline-style);

}

.card-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.filter-saturate {
  filter: saturate(150%);
}

.filter-contrast {
  filter: contrast(150%);
}

.filter-brightness-light-blur {
  filter: brightness(150%) blur(2px);
}

.filter-sepia {
  filter: sepia(0.9);
}

.filter-hue-rotate {
  filter: hue-rotate(15deg);
}

.filter-drop-shadow {
  filter: drop-shadow(16px 16px 20px gold);
}

.filter-hue-rotate-hard-blur {
  filter: hue-rotate(90deg) blur(7px);
}

.filter-drop-shadow-brightness {
  filter: drop-shadow(50px 50px 20px rgb(235, 106, 240)) brightness(150%);
}

.card-image-label {
  color: var(--accent-color);
  opacity: 0.6;
  position: absolute;
  top: clamp(1.313rem, 1.2250rem + 0.3756vw, 1.563rem);
  right: clamp(0.813rem, 0.5489rem + 1.1268vw, 1.563rem);
  font-family: var(--accent-font-family), fantasy, monospace;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-shadow: -1px -1px 0 var(--main-color),
  1px -1px 0 var(--main-color),
  -1px 1px 0 var(--main-color),
  1px 1px 0 var(--main-color);
  z-index: 1;
  mix-blend-mode:hard-light;
}

@supports (-webkit-text-stroke: 1px var(--main-color)) {
  .card-image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
  }
}

.card__text-container {
  border: var(--outline-style);
  padding-inline: 25px;
  padding-block-start: 20px;
  padding-block-end: 22px;
  display: grid;
  gap: 24px;
}

.card-text {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--text-font-width);
}

.card__button-container {
  justify-self: end;
  block-size: 38px;
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 7px;
}

.card__icon-button{
  inline-size: 39px;
  block-size: 100%;
  border: 2px solid;
  border-color: transparent;
  transition: border-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__icon-button:hover{
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: none;
  border-color: var(--accent-color);
}

g path{
  fill: var(--main-color);
}

.contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.card__icon-button .core {
  fill: var(--light-heart-color);
  transition: fill 0.3s linear 0.03s; 
}

.card__icon-button:hover .core {
  fill: var(--dark-heart-color);
  transition: fill 0.3s linear; 
}

.card__icon-button .main-body {
  fill: var(--light-heart-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--dark-heart-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--main-heart-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--main-heart-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--main-heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--main-heart-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--main-heart-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .sparks{ 
  animation: sparks-animation 0.3s normal linear backwards 0.3s;
}

.like-icon.is-liked {
  animation: like-animation 0.3s normal linear backwards 0.1s;
}

.card__like-button {
  inline-size: 128px;
  block-size: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-button {
  background-color: var(--main-color);
  border: var(--outline-style);
  position: relative;
  overflow: hidden;
  box-shadow: none;
  color: var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.main-button:hover {
  cursor: pointer;
}

.main-button:focus {
  outline: none;
}

.main-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 1px currentColor;
}

.main-button:hover::before {
  transform: translate(0);
} 

.main-button::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  transition: transform 0.5s ease-in-out; 
  transform: translate(-100%); 
}

.button__text {
  color: var(--button-item-color);
  mix-blend-mode: difference;
}

.text-decoration{
  font-family: var(--accent-font-family), fantasy, monospace;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
}

.save-button {
  margin-block-start: 50px;
  margin-inline: auto;
  block-size: calc(8.688rem - clamp(3.438rem, 2.8000rem + 2.7223vw, 5.25rem));
  inline-size: clamp(19.125rem, 18.4866rem + 2.7238vw, 20.938rem);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-block: 15px;
}

.button__image {
  block-size: calc(3.05rem - clamp(1.3rem, 1.1415rem + 0.6761vw, 1.75rem));
  inline-size: calc(3.05rem - clamp(1.3rem, 1.1415rem + 0.6761vw, 1.75rem));
}

.floppy {
  color: var(--button-item-color);
  mix-blend-mode: difference;
}

dialog::backdrop {
  position: fixed;
  inset: 0px;
  background-color: var(--backdrop-color);
  opacity: 0.75;
}

dialog {
  position: fixed;
  margin: auto;
  z-index: 3;
  inline-size: clamp(21.313rem, 21.0489rem + 1.1268vw, 22.063rem);
}

dialog[open] .alert__container {
  display: flex;
}

.alert__body {
  padding-block: 30px;
  padding-inline: calc(4.5rem - clamp(1.875rem, 1.6109rem + 1.1268vw, 2.625rem));
  display: grid;
  justify-items: center;
  border: var(--outline-style);
  background-color: var(--main-color);
  gap: 30px;
}

.alert__container {
  inline-size: 100%;
  grid-template-columns: repeat(2,auto);
  gap: 20px;
  justify-content: start;
  align-items: center
}

.alert-image {
  block-size: 39px;
  inline-size: 39px;
} 

.alert-decription {
  color: var(--accent-color);
  inline-size: 198px;
  text-transform: uppercase;
  line-height: 21px;
}

.button__container {
  inline-size: 100%;
}

.alert-button {
  block-size: 38px;
  inline-size: 100%;
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
  }
}
